{% load static %}
<!DOCTYPE html>
	<head>
		<meta name="description" content="NSS fundraiser website.">
		<meta name="author" content="Meenu Rajeev">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> NSS Fundraiser </title>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
		<!--link href="https://fonts.googleapis.com/css?family=Griffy" rel="stylesheet"-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<link rel="stylesheet" type="text/css" href="{% static 'index.css' %}">
  		<style>
  			.carousel-inner > .item > img,
  			.carousel-inner > .item > a > img {
      					width: 70%;
      					margin: auto;
  			}
  		</style>
  		<script type="text/javascript">
  			$('document').ready(function(){
				$('input[type="text"], input[type="email"], textarea').focus(function(){
					var background = $(this).attr('id');
					$('#' + background + '-form').addClass('formgroup-active');
					$('#' + background + '-form').removeClass('formgroup-error');
				});
				$('input[type="text"], input[type="email"], textarea').blur(function(){
				var background = $(this).attr('id');
				$('#' + background + '-form').removeClass('formgroup-active');
			});
			function errorfield(field){
				$(field).addClass('formgroup-error');
				console.log(field);	
			}
			$("#waterform").submit(function() {
				var stopsubmit = false;
				if($('#name').val() == "") {
					errorfield('#name-form');
					stopsubmit=true;
				}
				if($('#email').val() == "") {
					errorfield('#email-form');
					stopsubmit=true;
				}
  				if(stopsubmit) 
  					return false;
			});
		
		});
  	</script>

	</head>
	<body>
	<!--NavBar-->
		<nav class="navbar navbar-inverse navbar-fixed-top">
  			<div class="container-fluid">
    			<div class="navbar-header">
    				<a href="#" class="navbar-left"><img width="55px" height="55px" src="{% static 'logo.png' %}"></a>
    			</div>
	    		<ul class="nav navbar-nav navbar-right">
	      			<li><a href="/home">HOME</a></li>
	      			<li><a href="#">ACTIVITY</a></li>
	      			{% if flag == True %}
	      				<li><a href="/signin/post/">POST</a></li>
	      				<li><a href="/signin/logout/">LOGOUT</a></li>
	      			{% else %}
		      			<li><a href="/signup">SIGN UP</a></li>
		      			<li><a href="/signin">SIGN IN</a></li>
		      		{% endif %}
	      			<li><a href="#">FEEDBACK</a></li>
	      			<li><a href="#contacts">CONTACT</a></li>
	      			<a href="#"><img width="55px" src="{% static 'MEC_logo.png' %}"></a>
	     
    			</ul>
  			</div>
		</nav>
		<!--NavBar ending-->

		<!--Carousel-->
		<div class="container-fluid container-mod">
  			<br>
  			<div id="myCarousel" class="carousel slide" data-ride="carousel">
   				
   				 <!-- Indicators -->
    			<ol class="carousel-indicators">
      				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
     		 		<li data-target="#myCarousel" data-slide-to="1"></li>
      				<li data-target="#myCarousel" data-slide-to="2"></li>
    			</ol>

    			<!-- Wrapper for slides -->
    			<div class="carousel-inner" role="listbox">
					<div class="item active">
        				<img src="{% static '1.jpg' %}" alt="Chania" width="460" height="345">
        				<div class="carousel-caption">
         					<h3 class="back-light">Poverty is the worst form of violence.</h3>
        				</div>
      				</div>
					<div class="item">
        				<img src="{% static '2.jpg' %}" alt="Chania" width="460" height="345">
        				<div class="carousel-caption">
          					<h3 class="back-light">We are not rich by what we possess but by what we can do without.</h3>
        				</div>
      				</div>
    				<div class="item">
        				<img src="{% static '3.jpg' %}" alt="Flower" width="460" height="345">
        				<div class="carousel-caption">
          					<h3 class="back-light">Overcoming poverty is not a gesture of charity. It is the protection of a fundamental human right, the right to dignity and a decent life.</h3>
        				</div>
      				</div>
				</div>
				
				<!-- Left and right controls -->
    			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      				<span class="sr-only">Previous</span>
    			</a>
    			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      				<span class="sr-only">Next</span>
    			</a>
  			</div>
		</div>
		<!--Carousel ending-->
				
		<div class="heading">	
			<h1>SAVE A LIFE TODAY!</h1>
		</div>
		
		<!--Table-->

		<table class="container">
			<thead>
				<tr>
					<th><h1><font size=7>SL NO</font></h1></th>
					<th><h1><font size=7>THESE PEOPLE NEED YOUR HELP</font></h1></th>
				</tr>
			</thead>
			<tbody class="down">
				{% for fund in funds %}
					<tr>
						<td>{{ forloop.counter }}</td>
						<td>{{ fund.Fundraiserheading }}</td>
					</tr>
				{% endfor %}
			</tbody>
		</table>

		<!--Table Ending-->

		<!--Feedback-->

		<header>
			<h2>Contact us</h2>
		</header>
         <form action="mailto:vcare.nss@gmailcom" method="post" enctype="text/plain">

		<div id="form">
			<form id="waterform" method="post">
			<div class="formgroup" id="name-form">
			    <label for="name"><h3>Your name*</h3></label>
			    <input type="text" id="name" name="name" />
			</div>
			<div class="formgroup" id="email-form">
			    <label for="email"><h3>Your e-mail*</h3></label>
			    <input type="email" id="email" name="email" />
			</div>

			<div class="formgroup" id="message-form">
			    <label for="message"><h3>Your message</h3></label>
			    <textarea id="message" name="message"></textarea>
			</div>
			<input type="submit" value="Send your message!" />
			</form>
		</div>

		<!--Feedback-->

		<!--Footer-->
		<footer class="footer-distributed">
			<div id="contacts" class="footer-left">
				<h3><span><img width="150px" height="150px" src="{% static 'sir.png' %}"></span></h3>
				<h3>Jaimon Jacob<h3>
				<p class="footer-company-name">NSS &copy; 2017</p>
			</div>
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Govt.Model Engineering College, Thrikkakara </span> Kochi, Ernakulam Dt-682021</p>
				</div>
				<div>
					<i class="fa fa-phone"></i>
					<p>+91 9447219957</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="jaimon@mec.ac.in">jaimon@mec.ac.in</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About NSS</span>
					The National Service Scheme of Model Engineering College provides a platform for providing service to the society and also an opportunity for overall development of its members.
				</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
				</div>
			</div>
		</footer>
		<!--Footer-->
	</body>