{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sign In</title>
		<link rel="stylesheet" href="{% static 'signin.css' %}">
	</head>
	<body>
		<script src="{% static signin.js%}"> </script>
		<div class='login'>
		  	<h2>Sign In</h2>
		  	<form action="." method="POST">{% csrf_token %}
			  	<input name='username' placeholder='Username' type='text'/>
			  	<input id='pw' name='password' placeholder='Password' type='password'/>
			  	<div class='remember'>
			    	<input checked='' id='remember' name='remember' type='checkbox'/>
			    	<label for='remember'></label><b>Remember me</b>
			  	</div>
			 	<input type='submit' value='Sign in'/>
			 	{% if message == True %}
			 		<p style="color: red">Incorrect username or password</p>
			 	{% endif %}
			</form>
		  	<a class='forgot' href='#'>Forgot your password?</a>
		</div>
	</body>
</html>